<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/linearLayoutControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/imageButtonChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:elevation="0dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/stat_notify_chat"
            android:tint="#ddd"
            app:backgroundTint="#00FFFFFF" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButtonCamera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/circle"
            android:tint="#ddd"
            app:backgroundTint="#00FFFFFF" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/imageButtonPeople"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/friends"
            android:tint="#ddd"
            app:backgroundTint="#00FFFFFF" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewPager"
        android:visibility="invisible"
        android:indeterminate="true"/>
</android.support.constraint.ConstraintLayout>